// ==UserScript==
// @name         Remove-main-column
// @namespace    http://tampermonkey.net/
// @version      2024-02-09
// @description  try to take over the world!
// @author       srg6rt
// @match        https://www.facebook.com/
// @icon         https://www.google.com/s2/favicons?sz=64&domain=facebook.com
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

// Use setInterval for run every 0.4 seconds
  setInterval(() => {
      document.getElementsByClassName("x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli")[0].remove(); // find content div class and remove


}, 400);

})();
